extends: default

outline_list:
  item_spacing: 1

#toc:
#indent: $horizontal_rhythm
#  line_height: 1.4
#  dot_leader:
#    #content: ". "
#    levels: 1

footer:
  height: $base-line-height-length * 2.5
  line-height: 1
  recto:
    #columns: "<50% =0% >50%"
    right:
      content: '*{section-or-chapter-title}* | *{page-number}*'
  verso:
    #columns: $footer_recto_columns
    left:
      content: '*{page-number}* | *{chapter-title}*'

