{
    "name": "shoppinglist.koenvervloesem",
    "description": "A simple shopping list app",
    "architecture": "@CLICK_ARCH@",
    "title": "Shopping List",
    "hooks": {
        "shoppinglist": {
            "apparmor": "shoppinglist.apparmor",
            "desktop":  "shoppinglist.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Koen Vervloesem <koen@vervloesem.eu>",
    "framework" : "@CLICK_FRAMEWORK@"
}
